<!DOCTYPE html> <html lang="zh-CN"> <head> <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"> <meta charset="utf-8"> <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"> <meta http-equiv="X-UA-Compatible" content="IE=edge"> <title> 文献引用与管理教程 | 睡眠、心智与脑实验室 </title> <meta name="author" content="云 田"> <meta name="description" content="以 EndNote 为例，介绍文献引用规范、文献库管理、Word 引用插入、格式切换及 AI 辅助引用的注意事项。"> <meta name="keywords" content="睡眠、心智与脑实验室, Sleep · Mind · Brain, 睡眠, 心智, 认知, 心理健康, 神经影像, 磁共振"> <meta http-equiv="Content-Security-Policy" content="default-src 'self'; script-src 'self' 'unsafe-inline' https:; style-src 'self' 'unsafe-inline' https:; img-src 'self' data: https:; font-src 'self' data: https:; media-src 'self' https:; frame-src 'self' https:; connect-src 'self' https:;"> <style>
  :root {
    --max-content-width: 930px;
  }
</style> <link rel="stylesheet" href="/tianlab.github.io/assets/css/tailwind.css?v=50c64c15cbb9fd1ce6056fdb8bcb4b62"> <link defer rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@7.2.0/css/all.min.css" integrity="sha256-MVopmdyC2tYTiJ8wlktf0uh0v4NgT+vNdyVFepi7Q0c=" crossorigin="anonymous"> <link defer rel="stylesheet" href="https://cdn.jsdelivr.net/npm/academicons@1.9.5/css/academicons.min.css" integrity="sha256-SzrCOBJbGVFMahewkgjwnApaV2+av1DwMAA+/QGLyZw=" crossorigin="anonymous"> <link defer rel="stylesheet" href="https://cdn.jsdelivr.net/npm/scholar-icons@1.0.3/css/scholar-icons.css" integrity="sha256-VY3hHVj/hNX3fYG6wtbA6TcKJQl7+FthzGSyIB64klY=" crossorigin="anonymous"> <link defer rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:100,300,400,500,700|Material+Icons&amp;display=swap"> <link defer rel="stylesheet" href="/tianlab.github.io/assets/css/jekyll-pygments-themes-github.css?v=591dab5a4e56573bf4ef7fd332894c99" media="" id="highlight_theme_light"> <link rel="shortcut icon" href="data:image/svg+xml,&lt;svg%20xmlns=%22http://www.w3.org/2000/svg%22%20viewBox=%220%200%20100%20100%22&gt;&lt;text%20y=%22.9em%22%20font-size=%2290%22&gt;%E2%9A%9B%EF%B8%8F&lt;/text&gt;&lt;/svg&gt;"> <link rel="stylesheet" href="/tianlab.github.io/assets/css/main.css?v=f0b101217084a90093badfe99ff9a7d1"> <link rel="canonical" href="https://wolketian.github.io/tianlab.github.io/blog/2026/citation-and-reference-management/"> <script src="/tianlab.github.io/assets/js/theme.js?v=7af685e2ba20b37fef545c97b8064050"></script> <link defer rel="stylesheet" href="/tianlab.github.io/assets/css/jekyll-pygments-themes-native.css?v=5847e5ed4a4568527aa6cfab446049ca" media="none" id="highlight_theme_dark"> <script>
    initTheme();
  </script> </head> <body class="fixed-top-nav "> <header> <nav id="navbar" class="navbar navbar-light navbar-expand-sm fixed-top" role="navigation"> <div class="container"> <a class="navbar-brand title font-weight-lighter" href="/tianlab.github.io/"> 睡眠、心智与脑实验室 </a> <button class="navbar-toggler collapsed navbar-toggler-main" type="button" data-nav-toggle="navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar top-bar"></span> <span class="icon-bar middle-bar"></span> <span class="icon-bar bottom-bar"></span> </button> <div class="collapse navbar-collapse navbar-collapse-main" id="navbarNav"> <ul class="navbar-nav navbar-menu-list flex-nowrap"> <li class="nav-item "> <a class="nav-link" href="/tianlab.github.io/">首页 </a> </li> <li class="nav-item active"> <a class="nav-link" href="/tianlab.github.io/blog/">blog </a> </li> <li class="nav-item "> <a class="nav-link" href="/tianlab.github.io/publications/">publications </a> </li> <li class="nav-item "> <a class="nav-link" href="/tianlab.github.io/projects/">projects </a> </li> <li class="nav-item "> <a class="nav-link" href="/tianlab.github.io/repositories/">repositories </a> </li> <li class="nav-item "> <a class="nav-link" href="/tianlab.github.io/cv/">CV </a> </li> <li class="nav-item "> <a class="nav-link" href="/tianlab.github.io/teaching/">teaching </a> </li> <li class="nav-item "> <a class="nav-link" href="/tianlab.github.io/people/">people </a> </li> <li class="nav-item"> <button id="search-toggle" type="button" title="Search" aria-label="Open search"> <span class="nav-link">ctrl k <i class="fa-solid fa-magnifying-glass"></i></span> </button> </li> <li class="toggle-container"> <button id="light-toggle" type="button" title="Change theme" aria-label="Change color theme"> <i class="fa-half-sun-moon" id="light-toggle-system"></i> <i class="fa-solid fa-moon" id="light-toggle-dark"></i> <i class="fa-solid fa-sun" id="light-toggle-light"></i> </button> </li> </ul> </div> </div> </nav> <progress id="progress" value="0"> <div class="progress-container"> <span class="progress-bar"></span> </div> </progress> </header> <div class="container mt-5" role="main"> <div class="post"> <header class="post-header"> <h1 class="post-title">文献引用与管理教程</h1> <p class="post-meta"> Created on September 28, 2026 </p> <p class="post-tags"> <a href="/tianlab.github.io/blog/2026"> <i class="fa-solid fa-calendar fa-sm"></i> 2026 </a>   ·   <a href="/tianlab.github.io/blog/tag/%E7%A7%91%E7%A0%94%E8%AE%AD%E7%BB%83"> <i class="fa-solid fa-hashtag fa-sm"></i> 科研训练</a>   <a href="/tianlab.github.io/blog/tag/%E6%96%87%E7%8C%AE%E7%AE%A1%E7%90%86"> <i class="fa-solid fa-hashtag fa-sm"></i> 文献管理</a>   <a href="/tianlab.github.io/blog/tag/%E6%96%87%E7%8C%AE%E5%BC%95%E7%94%A8"> <i class="fa-solid fa-hashtag fa-sm"></i> 文献引用</a>   <a href="/tianlab.github.io/blog/tag/endnote"> <i class="fa-solid fa-hashtag fa-sm"></i> EndNote</a>   ·   <a href="/tianlab.github.io/blog/category/%E5%AE%9E%E9%AA%8C%E5%AE%A4%E6%8C%87%E5%8D%97"> <i class="fa-solid fa-tag fa-sm"></i> 实验室指南</a> </p> </header> <article class="post-content"> <div id="markdown-content"> <p>作者：姜海含</p> <p>适用对象：本实验室成员</p> <p>主要内容：</p> <ul> <li>为什么要重视文献引用</li> <li>文内引用与文后参考文献的基本概念</li> <li>如何从数据库获取引用信息</li> <li>如何使用文献管理工具（以 EndNote 为例，可类推 Zotero/Mendeley 等）</li> <li>如何在 Word 中插入引用与生成参考文献列表</li> <li>不同期刊/场景下切换引用格式</li> <li>中文文献的处理建议</li> <li>常见错误与注意事项</li> <li>如何借助 AI 辅助规范引用</li> </ul> <h2 id="一为什么要重视文献引用">一、为什么要重视文献引用</h2> <h3 id="1-学术规范与学术诚信">1. 学术规范与学术诚信</h3> <p>文献引用不是“可有可无的格式问题”，而是学术写作的基础规范：</p> <ul> <li>尊重他人劳动成果：凡是引用了他人的观点、数据、方法、图表、结论，都需要标注来源。</li> <li>避免抄袭风险：缺乏或错误引用，可能被认定为学术不端。</li> <li>体现研究脉络：通过引用表明你的研究是如何在前人工作基础上发展而来的。</li> </ul> <h3 id="2-与学习阶段和实际场景的关系">2. 与学习阶段和实际场景的关系</h3> <p>开题报告、中期检查、学位论文、课程论文、会议摘要或报告、正式期刊投稿等</p> <p>一句话总结：想要顺利开题、顺利答辩、顺利投稿，第一步就是学会规范引用。</p> <h2 id="二文内引用与文后参考文献两个层面的对应关系">二、文内引用与文后参考文献：两个层面的对应关系</h2> <p>在任何一篇正式学术论文中，引用一般分为两层：</p> <h3 id="1-文内引用in-text-citation">1. 文内引用（in-text citation）</h3> <p>出现在正文中某一句或某一段的结尾附近。</p> <p>告诉读者：这句话/这段内容是基于哪篇文献。</p> <p>两种常见形式：</p> <p>作者–年份制（APA 等）：</p> <p>示例：</p> <p>括号形式：（Zhang et al., 2020）；句子中包含作者：Zhang et al. (2020) 发现……</p> <p>数字顺序制（Vancouver 等）：</p> <p>示例：[1]、[2,3]、[4–6]</p> <h3 id="2-文后参考文献列表reference-list">2. 文后参考文献列表（reference list）</h3> <p>出现在论文末尾，通常以“References”或“参考文献”为标题。</p> <p>每一条对应文内的一次或多次引用，包含完整的文献信息：</p> <p>作者、发表年份、文章标题、期刊名称/书名、卷号、期号、页码、DOI等</p> <h3 id="3-关键要求">3. 关键要求</h3> <p>一一对应：</p> <ul> <li>文中出现的每一个引用标记（如 (Zhang, 2020) 或 [1]），文后必须有对应条目；</li> <li>文后列出的每一条文献，正文中必须至少引用一次。</li> </ul> <p>统一风格：</p> <p>一篇文章中引用格式只能有一种风格（除非明确要求混合，如中英文分别用不同规则，但也要统一）。</p> <h2 id="三获取文献引用信息从哪里怎么拿">三、获取文献引用信息：从哪里、怎么拿</h2> <p>部分期刊的全文 PDF可能需要订阅或付费，但引用信息（Citation）始终是免费的。</p> <h3 id="1-常用获取渠道">1. 常用获取渠道</h3> <h4 id="期刊官网--出版社页面">期刊官网 / 出版社页面</h4> <p>打开文章的主页（不是搜索结果列表，而是单篇文章页面）；</p> <p>通常会看到类似按钮：</p> <p>“Cite this article”、“Export citation”、“Citation tools” 等。</p> <h4 id="学术搜索引擎--数据库">学术搜索引擎 / 数据库</h4> <p>例如Google Scholar（谷歌学术）</p> <p>每条结果下面有一个引号图标（”），点进去可看到各种格式（APA、MLA、Chicago 等），也可以导出 RIS、BibTeX。</p> <p>例如PubMed / Web of Science / Scopus / ScienceDirect 等</p> <p>页面上一般也有“Export / Citation / Cite”之类的导出功能。</p> <h4 id="国内数据库中文文献">国内数据库（中文文献）</h4> <p>如 CNKI（知网）、万方、维普 等，有的支持导出 EndNote 格式，有的导出为文本，需要再导入或手动整理。</p> <h3 id="2-常见导出格式">2. 常见导出格式</h3> <ul> <li>RIS：通用格式，多数文献管理工具都支持导入。</li> <li>BibTeX：常用于 LaTeX 写作，也可被部分工具识别。</li> <li>EndNote / RefWorks 专用格式：通常也兼容主流工具。</li> </ul> <p>建议：优先选择 RIS，通用性最好。</p> <h2 id="四使用文献管理工具以-endnote-为例">四、使用文献管理工具：以 EndNote 为例</h2> <h3 id="1-为什么必须使用文献管理工具">1. 为什么必须使用文献管理工具</h3> <p>单篇小作业可以手写引用，几十篇、上百篇文献时手动几乎不可行。</p> <p>工具可以帮助你：</p> <ul> <li>建立个人文献库（分组、标注、搜索、批注）；</li> <li>在 Word 中一键插入引用；</li> <li>自动生成并统一管理参考文献列表；</li> <li>需要换投稿期刊时，一键切换引用格式，避免逐条修改。</li> </ul> <h3 id="2-建立与维护你的文献库">2. 建立与维护你的文献库</h3> <p>基本流程（EndNote 为例）：</p> <p>从数据库导出 RIS 文件；</p> <p>双击 RIS 文件，自动导入到已安装好的 EndNote；</p> <p>在 EndNote 中：</p> <ul> <li>可为文献建立分组（按课题、项目、论文章节等）；</li> </ul> <p>打开每条文献，检查：</p> <ul> <li>作者姓名是否完整（尤其中文转英文时）；</li> <li>年份、期刊名、卷期页是否正确；</li> <li>页码、DOI 是否缺失；</li> <li>如果有 PDF，可将 PDF 附加到对应文献条目。</li> </ul> <h2 id="五在-word-中插入引用与生成参考文献列表">五、在 Word 中插入引用与生成参考文献列表</h2> <h3 id="1-插件与准备">1. 插件与准备</h3> <p>安装 EndNote 后，Word 中通常会出现一个 EndNote 工具栏 / 标签。</p> <p>确保：</p> <ul> <li>Word 插件已启用；</li> <li>当前 EndNote 库已打开（或设为默认）。</li> </ul> <h3 id="2-插入文内引用的步骤endnote-示例">2. 插入文内引用的步骤（EndNote 示例）</h3> <p>将光标放在需要插入引用的句子末尾（标点前或后，视格式要求而定）。</p> <p>在 Word 的 EndNote 插件中：</p> <ul> <li>点击“Insert Citation”（插入引用）；</li> <li>通过作者名、标题关键词等在弹出的对话框中搜索目标文献；</li> <li>选中正确的文献后点击“Insert”或“Insert and Display as Author (Year)”等选项。</li> </ul> <p>Word 会自动：</p> <ul> <li>在正文插入相应的文内引用（如 (Zhang et al., 2020) 或 [1]）；</li> <li>在文末（如已创建 Reference 列表）添加或更新参考文献条目。</li> </ul> <h3 id="3-生成与更新参考文献列表">3. 生成与更新参考文献列表</h3> <p>一般在论文写到一定阶段，在文末留出一个位置，输入“References”或“参考文献”。</p> <p>在 Word 中：</p> <ul> <li>将光标放在标题下方；</li> <li>使用 EndNote 插件中的“Bibliography”功能插入参考文献。</li> </ul> <p>之后每次增删引用时，EndNote 会自动更新文后列表。</p> <h2 id="六切换不同引用格式应对不同期刊与场景">六、切换不同引用格式：应对不同期刊与场景</h2> <h3 id="1-常用风格与基本概念">1. 常用风格与基本概念</h3> <p>在导师讲解中提到：</p> <p>APA（美国心理学会）第七版：</p> <ul> <li>心理学及相关领域最常见的作者–年份制格式；</li> <li>学位论文、开题报告等通常可统一使用 APA7。</li> </ul> <p>数字编号制：</p> <p>文内出现 [1]、[2]，文后按出现顺序排列。</p> <p>此外，还有：Harvard, MLA, Vancouver, AMA 等多种格式。</p> <h3 id="2-在文献管理工具中切换输出样式">2. 在文献管理工具中切换输出样式</h3> <p>在 EndNote 中：</p> <p>在 Word 的 EndNote 插件或 EndNote 软件中找到 “Style / Output Style” 选项；</p> <p>选择所需格式，如：</p> <ul> <li>APA 7th</li> <li>Vancouver</li> <li>某指定期刊名（如 “Sleep”、某 neuroscience 期刊等）；</li> </ul> <p>一旦切换，文内引用与文后参考文献的排版会自动重新生成，无需手动重排。</p> <h3 id="3-针对特定期刊的专用格式">3. 针对特定期刊的专用格式</h3> <p>在期刊官网的 “Guide for Authors / Instructions for Authors” 中，会写明引用风格要求。</p> <p>商业软件（如 EndNote）通常内置大量期刊专用样式；</p> <p>若没有，可以前往 EndNote 官网搜索该期刊的样式文件，下载并导入。</p> <p>大部分期刊的风格本质上还是基于少数几种通用风格（如 APA、Vancouver）的小变体。</p> <h2 id="七文档版本管理与投稿前的转换技巧">七、文档版本管理与投稿前的“转换”技巧</h2> <h3 id="1-超链接版本-vs-纯文本版本">1. 超链接版本 vs 纯文本版本</h3> <p>使用文献管理工具插入的引用，在 Word 中实质上是带有域代码 / 超链接的“动态对象”：</p> <p>直观表现：</p> <ul> <li>选中引用或参考文献时，会像一个“整体块”，难以逐字编辑；</li> <li>你手动改动，它很可能在下次更新时又变回原状。</li> </ul> <h3 id="2-正确的修改方式">2. 正确的修改方式</h3> <p>添加/删除某条引用，应在文献管理工具插件里操作，例如：</p> <ul> <li>使用“Edit &amp; Manage Citation(s)”功能添加或删除；</li> <li>修改多处引用时，也应借助这个界面，而不是直接删文字。</li> </ul> <h3 id="3-投稿前的关键一步转换为可自由编辑文本">3. 投稿前的关键一步：转换为可自由编辑文本</h3> <p>多数期刊在投稿前会要求你提交的是一个纯文本可编辑版本：</p> <ul> <li>不带 EndNote 等工具的域代码、超链接；</li> <li>便于排版和后期制作。</li> </ul> <p>做法（EndNote 为例）：</p> <p>在 Word 中找到 EndNote 菜单中的类似“Convert to Plain Text / Remove Field Codes”类选项；</p> <p>生成一个新的 Word 文件：</p> <ul> <li>其中引用和参考文献变为普通文本，可自由编辑；</li> <li>不再自动联动更新。</li> </ul> <p>强烈建议：</p> <ul> <li>始终保留一份带有超链接、可联动编辑的原始版本；</li> <li>每次投新期刊或大改参考文献时，回到这个版本进行操作，再导出新的“纯文本投稿版本”。</li> </ul> <h2 id="八中文文献的引用与管理建议">八、中文文献的引用与管理建议</h2> <p>相较于英文文献，中文文献在工具兼容性上稍差一些，但整体思路类似。</p> <h3 id="1-获取中文文献信息">1. 获取中文文献信息</h3> <p>在 CNKI（知网）、万方、维普等数据库中：</p> <ul> <li>尝试使用“导出/引用”功能，看看是否支持 EndNote 格式或 RIS 格式；</li> <li>若支持，可直接导出导入；</li> </ul> <p>若不支持，只提供文本，则需：</p> <ul> <li>手动复制题目、作者、期刊、年份等信息；</li> <li>在 EndNote/Zotero 中新建条目，粘贴整理。</li> </ul> <h3 id="2-在文中如何呈现中文引用">2. 在文中如何呈现中文引用</h3> <p>视学校或期刊要求而定：</p> <ul> <li>有的要求中文文献按中文格式呈现（作者名中文、期刊中文）；</li> <li>有的要求同时给出英文翻译或拼音。</li> </ul> <p>中文文献数量通常相对较少（个位数或十几篇），在必要时可以适度手动调整格式。</p> <h3 id="3-借助-ai-辅助中文文献格式">3. 借助 AI 辅助中文文献格式</h3> <p>当你已经有中文文献的题目、作者、期刊名、年份等信息时，可以让 AI：</p> <ul> <li>按指定格式（如 APA）帮你拼成参考文献条目；</li> <li>再由你对照模板进行人工核查和微调。</li> </ul> <h2 id="九常见错误与注意事项">九、常见错误与注意事项</h2> <ul> <li>正文有引用标记，文后没有对应条目。</li> <li>文后有文献条目，但正文从未引用。</li> <li>同一篇文献重复导入多次，导致多个编号。</li> <li>同一篇文章中混用多种引用风格（比如既有 (Zhang, 2020) 又有 [1]）</li> <li>手动改动文内引用或文后列表，结果被工具自动“改回去”。 正确方式是在工具或插件界面操作。</li> <li>投稿后只留了“纯文本版本”，没有保留联动版本 。导致返修时很难再智能管理引用。</li> </ul> <h2 id="十如何借助-ai-更高效地掌握引用与管理">十、如何借助 AI 更高效地掌握引用与管理</h2> <p>AI 在“操作技能类”任务中可以起到很好的辅助作用，但不能完全代替人工核对。</p> <h3 id="1-可以让-ai-帮你做的事">1. 可以让 AI 帮你做的事</h3> <ul> <li>解释不同引用风格（APA、Vancouver 等）的区别和规则。</li> <li>在你已提供准确文献信息的前提下，帮你整理、转换为指定引用格式。</li> <li>帮你检查一段文字中可能需要引用但尚未标注的地方（仅作提醒，不能代替最终判断）。</li> <li>为你生成类似本教程这样的学习笔记或步骤清单，用作个人操作手册。</li> </ul> <h3 id="2-一定要自己做的事">2. 一定要自己做的事</h3> <ul> <li>在数据库或期刊官网上核对 AI 提供的引用信息是否准确；</li> <li>严格遵守导师、院系或目标期刊的具体格式要求；</li> <li>对所有引用负最终责任。</li> </ul> <h2 id="结语">结语</h2> <p>文献引用和管理是一项基础却非常关键的科研技能。</p> <p>前期花一点时间系统学会，能在后续的开题、论文写作和投稿中节省大量精力。</p> <p>建议大家：</p> <ul> <li>至少熟练掌握一款文献管理工具（EndNote / Zotero / Mendeley / NoteExpress 等）；</li> <li>多练习几次“检索 → 导出引用 → 导入工具 → 插入引用 → 生成参考文献”的完整流程；</li> <li>善用 AI 作为辅助，但不要完全依赖。</li> </ul> </div> </article> <br> <hr> <br> <h2 class="text-3xl font-semibold mb-4 mt-12">Enjoy Reading This Article?</h2> <p class="mb-2">Here are some more articles you might like to read next:</p> <ul class="list-disc pl-7 my-3 space-y-2 marker:text-[var(--global-theme-color)]"> <li class="leading-relaxed"> <a class="underline decoration-1 hover:text-[var(--global-hover-color)]" href="/tianlab.github.io/blog/2026/psg-user-guide/">PSG 使用指南</a> </li> <li class="leading-relaxed"> <a class="underline decoration-1 hover:text-[var(--global-hover-color)]" href="https://www.zhihu.com/column/c_1695821560362000384" target="_blank" rel="noopener noreferrer">拥抱潮流，基于BIDS的磁共振数据分析</a> <svg width="1rem" height="1rem" viewbox="0 0 30 30" xmlns="http://www.w3.org/2000/svg" aria-hidden="true"> <path d="M17 13.5v6H5v-12h6m3-3h6v6m0-6-9 9" class="icon_svg-stroke" stroke="#999" stroke-width="1.5" fill="none" fill-rule="evenodd" stroke-linecap="round" stroke-linejoin="round"></path> </svg> </li> <li class="leading-relaxed"> <a class="underline decoration-1 hover:text-[var(--global-hover-color)]" href="/tianlab.github.io/blog/2026/reading-papers/">高效阅读文献：从摘要到图表的三步法</a> </li> <li class="leading-relaxed"> <a class="underline decoration-1 hover:text-[var(--global-hover-color)]" href="/tianlab.github.io/blog/2026/preregistration/">预注册：让实验设计更清晰</a> </li> <li class="leading-relaxed"> <a class="underline decoration-1 hover:text-[var(--global-hover-color)]" href="/tianlab.github.io/blog/2026/literature-alerts/">建立个人文献追踪系统</a> </li> <li class="leading-relaxed"> <a class="underline decoration-1 hover:text-[var(--global-hover-color)]" href="/tianlab.github.io/blog/2026/literature-databases/">常用文献检索入口</a> </li> </ul> </div> </div> <footer class="fixed-bottom" role="contentinfo"> <div class="container mt-0"> © Copyright 2026 云 田. Powered by <a href="https://jekyllrb.com/" target="_blank" rel="external nofollow noopener">Jekyll</a> with <a href="https://github.com/alshedivat/al-folio" rel="external nofollow noopener" target="_blank">al-folio</a> theme. Hosted by <a href="https://pages.github.com/" target="_blank" rel="external nofollow noopener">GitHub Pages</a>. </div> </footer> <script>
  window.alFolio = {
    compatBootstrap: false
  };
</script> <script src="/tianlab.github.io/assets/js/nav-toggle.js?v=141bd79a73ebc0f0b6ea58e440ae79fc"></script> <script defer src="https://cdn.jsdelivr.net/npm/masonry-layout@4.2.2/dist/masonry.pkgd.min.js" integrity="sha256-Nn1q/fx0H7SNLZMQ5Hw5JLaTRZp0yILA/FRexe19VdI=" crossorigin="anonymous"></script> <script defer src="https://cdn.jsdelivr.net/npm/imagesloaded@5.0.0/imagesloaded.pkgd.min.js" integrity="sha256-htrLFfZJ6v5udOG+3kNLINIKh2gvoKqwEhHYfTTMICc=" crossorigin="anonymous"></script> <script defer src="/tianlab.github.io/assets/js/masonry.js?v=e49affc7bd2646f6acdad1dbe02c2359" type="text/javascript"></script> <script defer type="text/javascript" id="MathJax-script" src="https://cdn.jsdelivr.net/npm/mathjax@3.2.2/es5/tex-mml-chtml.js" integrity="sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI=" crossorigin="anonymous"></script> <script src="/tianlab.github.io/assets/al_math/js/mathjax-setup.js"></script> <script defer src="https://cdnjs.cloudflare.com/polyfill/v3/polyfill.min.js?features=es6" crossorigin="anonymous"></script> <script src="/tianlab.github.io/assets/js/tooltips-setup.js?v=fe487e99db6c43751e6e7bdb2d6a0611"></script> <script src="/tianlab.github.io/assets/js/no_defer.js?v=53b1b1a645525975c963ce8bf8bfefcf"></script> <script defer src="/tianlab.github.io/assets/js/common.js?v=87baac90f765f2f3362dcf6aaf312a8a"></script> <script defer src="/tianlab.github.io/assets/js/copy_code.js?v=c8a01c11a92744d44b093fc3bda915df" type="text/javascript"></script> <script defer src="/tianlab.github.io/assets/js/jupyter_new_tab.js?v=896d254890d9b47f0281f63bfccf0dee"></script> <script async src="https://d1bxh8uas1mnw7.cloudfront.net/assets/embed.js"></script> <script async src="https://badge.dimensions.ai/badge.js"></script> <script defer src="https://cdn.jsdelivr.net/npm/medium-zoom@1.1.0/dist/medium-zoom.min.js" integrity="sha256-ZgMyDAIYDYGxbcpJcfUnYwNevG/xi9OHKaR/8GK+jWc=" crossorigin="anonymous"></script> <script defer src="/tianlab.github.io/assets/al_img_tools/js/zoom.js"></script> <script defer src="/tianlab.github.io/assets/js/progress-bar.js?v=499464c5c63ced6cf7ad62509f1e2610" type="text/javascript"></script> <script src="https://cdn.jsdelivr.net/npm/vanilla-back-to-top@7.2.1/dist/vanilla-back-to-top.min.js" integrity="sha256-uMJJ3EoTyfRBoTbR+lrfu1uRQ87RZG8AR3cVNuQVeFg=" crossorigin="anonymous"></script> <script>
    addBackToTop();
  </script> <script type="module" src="/tianlab.github.io/assets/al_search/js/search/ninja-keys.min.js"></script> <ninja-keys hidebreadcrumbs noautoloadmdicons placeholder="Type to start searching"></ninja-keys> <script src="/tianlab.github.io/assets/al_search/js/search-setup.js"></script> <script>
// get the ninja-keys element
const ninja = document.querySelector('ninja-keys');

// add the home and posts menu items
ninja.data = [{
    id: "nav-首页",
    title: "首页",
    section: "Navigation",
    handler: () => {
      window.location.href = "/tianlab.github.io/";
    },
  },{id: "nav-blog",
          title: "blog",
          description: "",
          section: "Navigation",
          handler: () => {
            window.location.href = "/tianlab.github.io/blog/";
          },
        },{id: "nav-publications",
          title: "publications",
          description: "publications by categories in reversed chronological order. generated by jekyll-scholar.",
          section: "Navigation",
          handler: () => {
            window.location.href = "/tianlab.github.io/publications/";
          },
        },{id: "nav-projects",
          title: "projects",
          description: "研究项目",
          section: "Navigation",
          handler: () => {
            window.location.href = "/tianlab.github.io/projects/";
          },
        },{id: "nav-repositories",
          title: "repositories",
          description: "实验室资源与常用链接。",
          section: "Navigation",
          handler: () => {
            window.location.href = "/tianlab.github.io/repositories/";
          },
        },{id: "nav-cv",
          title: "CV",
          description: "田云的个人简历。",
          section: "Navigation",
          handler: () => {
            window.location.href = "/tianlab.github.io/cv/";
          },
        },{id: "nav-teaching",
          title: "teaching",
          description: "Course materials, schedules, and resources for classes taught.",
          section: "Navigation",
          handler: () => {
            window.location.href = "/tianlab.github.io/teaching/";
          },
        },{id: "nav-people",
          title: "people",
          description: "实验室成员",
          section: "Navigation",
          handler: () => {
            window.location.href = "/tianlab.github.io/people/";
          },
        },{id: "post-psg-使用指南",
        
          title: "PSG 使用指南",
        
        description: "PSG 实验操作图文指南，涵盖前期准备、电极安装、软件记录、数据导出与 EEGLAB 后续处理。",
        section: "Posts",
        handler: () => {
          
            window.location.href = "/tianlab.github.io/blog/2026/psg-user-guide/";
          
        },
      },{id: "post-文献引用与管理教程",
        
          title: "文献引用与管理教程",
        
        description: "以 EndNote 为例，介绍文献引用规范、文献库管理、Word 引用插入、格式切换及 AI 辅助引用的注意事项。",
        section: "Posts",
        handler: () => {
          
            window.location.href = "/tianlab.github.io/blog/2026/citation-and-reference-management/";
          
        },
      },{id: "post-拥抱潮流-基于bids的磁共振数据分析",
        
          title: '拥抱潮流，基于BIDS的磁共振数据分析 <svg width="1.2rem" height="1.2rem" top=".5rem" viewBox="0 0 40 40" xmlns="http://www.w3.org/2000/svg"><path d="M17 13.5v6H5v-12h6m3-3h6v6m0-6-9 9" class="icon_svg-stroke" stroke="#999" stroke-width="1.5" fill="none" fill-rule="evenodd" stroke-linecap="round" stroke-linejoin="round"></path></svg>',
        
        description: "从BIDS规范出发，介绍MRI数据整理与数据分析。",
        section: "Posts",
        handler: () => {
          
            window.open("https://www.zhihu.com/column/c_1695821560362000384", "_blank");
          
        },
      },{id: "post-高效阅读文献-从摘要到图表的三步法",
        
          title: "高效阅读文献：从摘要到图表的三步法",
        
        description: "先理解问题，再阅读图表，最后带着问题选择性深读，让文献阅读更高效。",
        section: "Posts",
        handler: () => {
          
            window.location.href = "/tianlab.github.io/blog/2026/reading-papers/";
          
        },
      },{id: "post-预注册-让实验设计更清晰",
        
          title: "预注册：让实验设计更清晰",
        
        description: "在数据收集前明确研究假设、分析方案与样本量，提高实验的规范性和可解释性。",
        section: "Posts",
        handler: () => {
          
            window.location.href = "/tianlab.github.io/blog/2026/preregistration/";
          
        },
      },{id: "post-建立个人文献追踪系统",
        
          title: "建立个人文献追踪系统",
        
        description: "用作者、关键词和期刊订阅，让感兴趣的新文献定期自动发送到邮箱。",
        section: "Posts",
        handler: () => {
          
            window.location.href = "/tianlab.github.io/blog/2026/literature-alerts/";
          
        },
      },{id: "post-常用文献检索入口",
        
          title: "常用文献检索入口",
        
        description: "汇总常用文献数据库，以及睡眠、心理学、神经科学与脑影像领域的重要期刊入口。",
        section: "Posts",
        handler: () => {
          
            window.location.href = "/tianlab.github.io/blog/2026/literature-databases/";
          
        },
      },{id: "books-the-godfather",
          title: 'The Godfather',
          description: "",
          section: "Books",handler: () => {
              window.location.href = "/tianlab.github.io/books/the_godfather/";
            },},{id: "news-大脑静息时-也藏着工作记忆能力的线索-https-ibps-sicnu-edu-cn-p-16-stid-st-app-news-i-x639186906659328851",
          title: '[**大脑静息时，也藏着工作记忆能力的线索**](https://ibps.sicnu.edu.cn/p/16/?StId=st_app_news_i_x639186906659328851)',
          description: "",
          section: "News",},{id: "projects-国家自然科学基金",
          title: '国家自然科学基金',
          description: "国家自然科学基金青年基金项目",
          section: "Projects",handler: () => {
              window.location.href = "/tianlab.github.io/projects/1_project/";
            },},{id: "teachings-核磁共振成像原理-principles-of-fmri",
          title: '核磁共振成像原理(Principles of fMRI)',
          description: "来源：Coursera.  课程链接：https://www.coursera.org/learn/functional-mri.",
          section: "Teachings",handler: () => {
              window.location.href = "/tianlab.github.io/teachings/Principles-of-fMRI/";
            },},{
        id: 'social-email',
        title: 'email',
        section: 'Socials',
        handler: () => {
          window.open("mailto:%79%75%6E_%74%69%61%6E@%73%69%63%6E%75.%65%64%75.%63%6E", "_blank");
        },
      },{
        id: 'social-github',
        title: 'GitHub',
        section: 'Socials',
        handler: () => {
          window.open("https://github.com/WolkeTian", "_blank");
        },
      },{
        id: 'social-scholar',
        title: 'Google Scholar',
        section: 'Socials',
        handler: () => {
          window.open("https://scholar.google.com/citations?user=bdB-uC4AAAAJ", "_blank");
        },
      },{
      id: 'light-theme',
      title: 'Change theme to light',
      description: 'Change the theme of the site to Light',
      section: 'Theme',
      handler: () => {
        setThemeSetting("light");
      },
    },
    {
      id: 'dark-theme',
      title: 'Change theme to dark',
      description: 'Change the theme of the site to Dark',
      section: 'Theme',
      handler: () => {
        setThemeSetting("dark");
      },
    },
    {
      id: 'system-theme',
      title: 'Use system default theme',
      description: 'Change the theme of the site to System Default',
      section: 'Theme',
      handler: () => {
        setThemeSetting("system");
      },
    },];

</script> <script src="/tianlab.github.io/assets/al_search/js/shortcut-key.js"></script> </body> </html>